# Anasayfa kontrolu ve alisverise baslama
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore"'ine sahip olan alan "ALIŞVERİŞE BAŞLA"'i içeriyor mu kontrol et
* "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore"'ine tikla
* "com.ozdilek.ozdilekteyim:id/tvMarketName"'ine sahip olan alan "Market"'i içeriyor mu kontrol et

# Katagori sayfasınin acilmasi ve katagori secimi
* "com.ozdilek.ozdilekteyim:id/nav_categories"'ine tikla
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[2]/android.widget.TextView" xpathine sahip olan alan "Kadın"'i içeriyor mu kontrol et
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[2]/android.widget.TextView"'ine xpath ile tikla
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[4]"'ine xpath ile tikla

# Urun secimi yapma
* "2" kere asagiya scroll yap
* "com.ozdilek.ozdilekteyim:id/textView" ile rastgele urun sec ve tikla
* "com.ozdilek.ozdilekteyim:id/relLayAddCartBtn" elementi sayfada bulunuyor mu kontrol et
* "com.ozdilek.ozdilekteyim:id/imgFav"'ine tikla

# Login ekrani kontrolleri
* "com.ozdilek.ozdilekteyim:id/btnLogin"'ine sahip olan alan "Giriş Yap"'i içeriyor mu kontrol et
* "com.ozdilek.ozdilekteyim:id/etEposta" elementli alana "text" textini yaz
* "com.ozdilek.ozdilekteyim:id/etPassword" elementli alana "şifre" textini yaz
* "com.ozdilek.ozdilekteyim:id/ivBack"'ine tikla
* "com.ozdilek.ozdilekteyim:id/ivBack"'ine tikla
